&nl_colm
   
   DEF_CASE_NAME = 'Global_simulation_irr'         
   
   DEF_domain%edges = -90.0      
   DEF_domain%edgen = 90.0      
   DEF_domain%edgew = -180.0   
   DEF_domain%edgee = 180.0      
   
   DEF_nx_blocks = 30
   DEF_ny_blocks = 30
   DEF_PIO_groupsize = 6
   
   DEF_simulation_time%greenwich     = .TRUE.
   DEF_simulation_time%start_year    = 2012
   DEF_simulation_time%start_month   = 1
   DEF_simulation_time%start_day     = 1
   DEF_simulation_time%start_sec     = 0
   DEF_simulation_time%end_year      = 2012
   DEF_simulation_time%end_month     = 12
   DEF_simulation_time%end_day       = 31
   DEF_simulation_time%end_sec       = 86400
   DEF_simulation_time%spinup_year   = 2009
   DEF_simulation_time%spinup_month  = 1
   DEF_simulation_time%spinup_day    = 0
   DEF_simulation_time%spinup_sec    = 0
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep      = 1800.
   
   DEF_dir_rawdata  = '/tera07/CoLMrawdata/'
   DEF_dir_runtime  = '/stu01/liujy22/data/CoLMruntime/'
   DEF_dir_output   = '/stu01/liujy22/colm-irr/output/'
   
   ! ----- land units and land sets -----
   ! for GRIDBASED
   DEF_file_mesh = '/tera05/zhangsp/data/landdata/mask/landmask_igbp_144x96.nc'

   ! LAI setting
   DEF_LAI_MONTHLY = .true.

   ! Irrigation setting
   DEF_USE_IRRIGATION = .true.

   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme=1 !1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC
   
   ! ----- forcing -----
   ! Options : 
   ! PRINCETON | GSWP3   | QIAN  | CRUNCEPV4 | CRUNCEPV7 | ERA5LAND | ERA5 |  MSWX
   ! WFDE5     | CRUJRA  | WFDEI | JRA55     | GDAS      | CMFD     | POINT 
   ! CLDAS
   DEF_forcing_namelist = '/stu01/liujy22/colm-irr/CoLM202X-irrigation/run/forcing/ERA5LAND.nml'

   ! ----- history -----
   DEF_hist_grid_as_forcing = .true.
   DEF_hist_lon_res = 2.5
   DEF_hist_lat_res = 1.875
   DEF_WRST_FREQ = 'MONTHLY' ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'YEARLY' ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'YEAR' ! history in one file: DAY/MONTH/YEAR
   DEF_HIST_mode = 'one'     ! history in one or block 

   DEF_REST_COMPRESS_LEVEL = 1
   DEF_HIST_COMPRESS_LEVEL = 1
   
   !DEF_hist_vars_namelist = '/stu01/liujy22/colm/colm-test/CoLM202X/run/history.nml'
   DEF_hist_vars_out_default = .true.
   
/
