&nl_colm
   
   DEF_CASE_NAME = 'US_Ne2'         
   
   ! surface data from SITE.
   SITE_fsrfdata = '/stu01/liujy22/colm-irr/US-Ne1_2002-2012_FLUXNET2015_Srf.nc'
   ! path to surface database
   DEF_dir_rawdata = '/tera07/CoLMrawdata/'
   DEF_dir_runtime = '/stu01/liujy22/data/CoLMruntime'

   ! true  : surface data from SITE
   ! false : surface data is retrieved from database.
   USE_SITE_pctpfts         = .true.
   USE_SITE_pctcrop         = .true.
   USE_SITE_htop            = .false.
   USE_SITE_LAI             = .false. 
   USE_SITE_lakedepth       = .false.
   USE_SITE_soilreflectance = .false.
   USE_SITE_soilparameters  = .false.
   USE_SITE_topography      = .false.

   DEF_simulation_time%greenwich     = .false.
   DEF_simulation_time%start_year    = 2002
   DEF_simulation_time%start_month   = 1
   DEF_simulation_time%start_day     = 1
   DEF_simulation_time%start_sec     = 0
   DEF_simulation_time%end_year      = 2012
   DEF_simulation_time%end_month     = 12
   DEF_simulation_time%end_day       = 31
   DEF_simulation_time%end_sec       = 86400
   DEF_simulation_time%spinup_year   = 2002
   DEF_simulation_time%spinup_month  = 12
   DEF_simulation_time%spinup_day    = 31
   DEF_simulation_time%spinup_sec    = 0
   DEF_simulation_time%spinup_repeat = 0

   DEF_simulation_time%timestep     = 1800.
   
   DEF_dir_output = '/stu01/liujy22/colm-irr/CoLM202X/output'
   
   ! LAI setting
   DEF_LAI_MONTHLY = .false.

   ! irrigation method
   DEF_USE_IRRIGATION = .true.

   ! Canopy DEF Interception scheme selection
   DEF_Interception_scheme = 1 ! 1:CoLM2014；2:CLM4.5; 3:CLM5; 4:Noah-MP; 5:MATSIRO; 6:VIC
   
   ! ----- forcing -----
   DEF_forcing_namelist = '/stu01/liujy22/colm/colm-test/CoLM202X-PFT/run/forcing/US-Ne1-POINT.nml'

   ! ----- history -----
   DEF_hist_lon_res = 1.
   DEF_hist_lat_res = 1. 
   DEF_WRST_FREQ = 'YEARLY'   ! write restart file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_FREQ = 'DAILY'    ! write history file frequency: HOURLY/DAILY/MONTHLY/YEARLY
   DEF_HIST_groupby = 'YEAR'  ! history in one file: DAY/MONTH/YEAR
   DEF_REST_COMPRESS_LEVEL = 0
   DEF_HIST_COMPRESS_LEVEL = 0
   
   DEF_hist_vars_namelist = '/stu01/liujy22/colm/colm-test/CoLM202X/run/history.nml'
   DEF_hist_vars_turnon_all = .true.

/
